.admin-users {

}

.admin-user {
    background-color: @lightGrey;
    margin: 10px 0;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}

.admin-update-password {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    input {
        margin: 0 10px;
    }
    .admin-update-button {
        padding: 5px;
    }
}
