.attachment {
    padding: 16px;
    background-color: @lightGrey;
    border-radius: 10px;
    form {
        display: flex;
        flex-direction: column;
        @media @medium {
            flex-direction: row;
        }
        button {
            color: white;
            font-size: 14px;
            padding: 10px 30px;
            margin-top: 20px;
            @media @medium {
                margin-top: 0;
            }
        }
    }
}


.upload-block {
    margin: 30px 0;
    padding: 16px;
    background-color: @lightGrey;
    border-radius: 10px;
}

.uploaded-info {
    display: flex;
    flex-direction: column;
}

.uploaded__name-time {
    display: flex;
    align-items: baseline;
}

.uploaded__name-time span {
    padding-right: 12px;
}

