.authenticate {
  display: flex;
  justify-content: center;
}

.authenticate-container {
  text-align: center;
  width: 100%;
  max-width: 310px;
}

.authenticate-form {
  display: flex;
  flex-direction: column;
}

.authenticate-intro {
  font-size: large;
}

