.container {
  display: flex;
}
.side-bar {
  min-width: 250px;
  padding: 16px;
  border-right: 2px solid lightsteelblue;
  color: #000;
  height: 100vh;
}
.content {
  padding: 32px;
  a {
    color: #000;
  }
}
