.download {
    display: flex;
    margin-top: 12px;
}

img.download-icon {
    margin-right: 12px;
    margin-top: 0;
    height: 20px;
    width: 20px;
}

.download-file {
    text-decoration: underline;
    color: @mainColor;
    &:hover {
        cursor: pointer;
        font-weight: 700;
    }
}
