.lesson-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    max-width: 800px;
    margin: 0 auto;
    width: 90%;
    img {
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    .embedly-card {
        margin-top: 60px;
    }
    .breadcrumb {
        margin-bottom: 30px;
    }
}

