@font-face{
  font-family:"Avenir Next W01 Light";
  src:url("../Fonts/0ecef829-586e-426d-a633-4c8a8c926769.eot?#iefix");
  src:url("../Fonts/0ecef829-586e-426d-a633-4c8a8c926769.eot?#iefix") format("eot"),url("../Fonts/49c5f3e1-5867-4b1d-a843-2d07fa60d85d.woff2") format("woff2"),url("../Fonts/f401df6f-54eb-406c-b46a-90b9451c598d.woff") format("woff"),url("../Fonts/276fe25e-e430-4376-b33c-705dd77b3dba.ttf") format("truetype");
}
@font-face{
  font-family:"AvenirNextW01-LightItal";
  src:url("../Fonts/440b64c9-a97b-4a0c-a6af-a6bb6d49c252.eot?#iefix");
  src:url("../Fonts/440b64c9-a97b-4a0c-a6af-a6bb6d49c252.eot?#iefix") format("eot"),url("../Fonts/62e28d52-436d-40b8-a5f0-00479f3f44ed.woff2") format("woff2"),url("../Fonts/5b8c6fdc-0ba4-4b65-87e4-d5ae51245ea5.woff") format("woff"),url("../Fonts/c677d79d-442e-4c76-8db1-c29ac7788039.ttf") format("truetype");
}
@font-face{
  font-family:"AvenirNextLTW01-Regular";
  src:url("../Fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
  src:url("../Fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"),url("../Fonts/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2") format("woff2"),url("../Fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),url("../Fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype");
}
@font-face{
  font-family:"AvenirNextLTW01-Italic";
  src:url("../Fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix");
  src:url("../Fonts/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix") format("eot"),url("../Fonts/7377dbe6-f11a-4a05-b33c-bc8ce1f60f84.woff2") format("woff2"),url("../Fonts/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff") format("woff"),url("../Fonts/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf") format("truetype");
}
@font-face{
  font-family:"Avenir Next LT W01 Bold";
  src:url("../Fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
  src:url("../Fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"),url("../Fonts/14c73713-e4df-4dba-933b-057feeac8dd1.woff2") format("woff2"),url("../Fonts/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"),url("../Fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype");
}
@font-face{
  font-family:"AvenirNextLTW01-BoldIta";
  src:url("../Fonts/ac2d4349-4327-448f-9887-083a6a227a52.eot?#iefix");
  src:url("../Fonts/ac2d4349-4327-448f-9887-083a6a227a52.eot?#iefix") format("eot"),url("../Fonts/eaafcb26-9296-4a57-83e4-4243abc03db7.woff2") format("woff2"),url("../Fonts/25e83bf5-47e3-4da7-98b1-755efffb0089.woff") format("woff"),url("../Fonts/4112ec87-6ded-438b-83cf-aaff98f7e987.ttf") format("truetype");
}

@mainColor: #2fbfc0;
@lightGrey: #f7f9fa;
@mediumGrey: #e5ebed;
@grey: #d3dce0;
@darkGrey: #5e5c5c;

body {
  margin: 0;
  padding: 0;
  font-family: 'AvenirNextLTW01-Regular', sans-serif;
  font-size: 16px;
}
h1 {
}

h2 {
  margin-top: 40px;
}

h3 {
  font-size: 22px;
  margin-top: 40px;
}
p {
  font-size: 20px;
    line-height: 30px;
}
input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 16px;
  margin: 10px;
  padding: 3px;
  outline: none;
  font-family: 'AvenirNextLTW01-Regular', sans-serif;
}
input:required, textarea:required {
  box-shadow:none;
}
button, .button {
  font-family: 'AvenirNextLTW01-Regular', sans-serif;
  background: transparent;
  border: 1px solid #000;
  color: #000;
  padding: 10px;
  outline: none;
  cursor: pointer;
}
button:disabled {
  filter: grayscale(2);
  cursor: not-allowed;
}
input:disabled {
  cursor: not-allowed;
}
a {
  font-family: 'AvenirNextLTW01-Regular', sans-serif;
  text-decoration: none;
  color: #000;
}
.no-match {
  border: 1px solid red;
}

.main-wrapper {
  height: 100vh;
}
.top-bar {
  border-bottom: 2px solid lightsteelblue;
  color: #000;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding: 16px;
}
.top-menu {
  list-style: none;
  display: inline-flex;
  li {
    margin: 0 10px;
  }
}


.login, .logout {
  color: #000;
  padding: 6px;
  cursor: pointer;
  @media @medium {
    padding: 16px;
  }
  &:hover {
    color: grey;
  }
}


@small:  ~'screen and (min-width: 450px)';
@medium:  ~'screen and (min-width: 768px)';


@import "authenticate.less";
@import "register.less";
@import "dashboard.less";
@import "loader.less";
@import "lesson.less";
@import "step.less";
@import "comments.less";
@import "attachment.less";
@import "download.less";
@import "usersection.less";
