.register {
  margin-top: 16px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  img {
    filter: grayscale(1);
    height: 2.5em;
  }
}

.register-form {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  width: 100%;
}
.register-logo {
  animation: register-logo-spin infinite 20s linear;
}

.no-match {
  border: 1px solid red;
}

@keyframes register-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
