.step {

}

.stepper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-top: 40px;
    padding: 40px 0;
    border-top: 1px solid @grey;
}

.stepper {
    padding: 12px;
    background-color: @mainColor;
    color: white;
    font-size: 15px;
    width: 80px;
    max-height: 42px;
    text-align: center;
    position: relative;
    @media @small {
        width: 110px;
    }
    a {
        color: white;
    }
}

.stepper__prev {
    margin-right: auto;
}

.stepper__next {
    margin-left: auto;
}

.arrow-left {
    position: absolute;
    left: 6px;
    top: 15px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 6px solid white;
    border-bottom: 6px solid transparent;
    @media @medium {
        left: 16px;
    }
}

.arrow-right {
    position: absolute;
    right: 6px;
    top: 12px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 6px solid white;
    border-bottom: 6px solid transparent;
    @media @medium {
        top: 15px;
        right: 16px;
    }
}

.current-step {
}
