.user-section {
    padding: 30px 0px;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.user-section__info {
    margin-top: 50px;
    min-width: 225px;
}

.assignments-row {
    display: flex;
    & div {
        padding: 12px;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        width: 100%;
    }
    & div + div {
        border-left: none;
        width: 50px;
    }
}
.assignments-row:first-of-type {
    border-top: 1px solid black;
}

.cross, .check {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 25px;
    }
}

.cross img {
    width: 15px;
}
.user-section button, .button {
    font-size: 15px;
    padding: 16px 60px;
    width: 290px;
}

.update-password {
    margin-top: 26px;
}
